# titak-android

./: .gitattributes  .gitignore  AIConnector.java  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efe/titak/: APIActivity.java  APIManager.java  BackgroundManager.java  BotAccessibilityService.java  BotEngine.java  CallActivity.java  ChatActivity.java  FeedbackActivity.java  LockActivity.java  MainActivity.java  MusicManager.java  NoteActivity.java  NoteEditorActivity.java  OverlayService.java  ProSettingsActivity.java  ProfileActivity.java  ScreenCaptureService.java  SettingsActivity.java  SocialActivity.java  SplashActivity.java  UpdateManager.java
app/src/main/java/com/efe/titak/adapter/: APIKeyAdapter.java  MessageAdapter.java  NoteAdapter.java
app/src/main/java/com/efe/titak/ai/: AIConnector.java  AIProvider.java
app/src/main/java/com/efe/titak/database/: DatabaseHelper.java
app/src/main/java/com/efe/titak/manager/: SocialManager.java
app/src/main/java/com/efe/titak/model/: APIKey.java  FriendRequest.java  Message.java  Note.java  User.java
app/src/main/java/com/efe/titak/service/: TitakFCMService.java
app/src/main/java/com/efe/titak/worker/: UpdateCheckWorker.java
app/src/main/res/anim/: fade_in_scale.xml  pulse_neon.xml  theme_enter.xml  theme_enter_reverse.xml  theme_exit_reverse.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_discord_input.xml  bg_discord_send_btn.xml  bg_neon_card.xml  bg_ptt_button.xml  bg_user_message.xml  btn_neon_main.xml  btn_power_bg.xml  ic_play.xml  overlay_bg.xml
app/src/main/res/layout/: activity_api.xml  activity_call.xml  activity_chat.xml  activity_feedback.xml  activity_lock.xml  activity_main.xml  activity_note_editor.xml  activity_pro_settings.xml  activity_profile.xml  activity_settings.xml  activity_social.xml  activity_splash.xml  item_api_key.xml  item_message.xml  overlay_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
titak-android/: settings.gradle
titak-android/app/src/main/: AndroidManifest.xml
titak-android/app/src/main/java/com/efe/titak/: MainActivity.java  OverlayService.java
titak-android/app/src/main/res/drawable/: ic_minimize.xml  ic_stop.xml
titak-android/app/src/main/res/layout/: activity_main.xml
titak-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
titak-android/app/src/main/res/values/: strings.xml
