plugins {
    id 'com.android.application'
}

android {
    namespace 'com.efe.titak'
    compileSdk 34

    defaultConfig {
        applicationId "com.efe.titak"
        minSdk 24
        targetSdk 34
        versionCode 33
        versionName "3.2"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    // OpenCV for Android
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    // Google Play Games Services
    implementation 'com.google.android.gms:play-services-games-v2:19.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    // VoIP (Using Agora for simplicity/reliability)
    implementation 'io.agora.rtc:full-sdk:4.2.6'
}

apply plugin: 'com.google.gms.google-services'
