<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cyber">

    <ImageView
        android:id="@+id/iv_wolf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wolf_splash_image"
        android:scaleType="centerCrop"
        android:contentDescription="Wolf Splash Image" />

    <!-- Optional: Version text can stay at the bottom if desired, but user said remove all text -->
    <!-- <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="12sp" /> -->

</FrameLayout>
