<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_primary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_dark_tertiary"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text_bright" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="@id/chatToolbar" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/bg_dark_secondary"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.widget.ImageView
            android:id="@+id/btnCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            app:tint="@color/brand_green"
            android:clickable="true"
            android:focusable="true"/>

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Bir mesaj yaz..."
            android:textColor="@color/text_normal"
            android:textColorHint="@color/text_muted"
            android:background="@drawable/bg_discord_input"
            android:padding="10dp"
            android:maxLines="4" />

        <android.widget.ImageView
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_send"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            app:tint="@color/brand_blurple"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
